{
	"$schema": "node_modules/wrangler/config-schema.json",
	// Custom entrypoint wrapping the OpenNext handler to add the poller's
	// scheduled + queue handlers (see src/worker.ts).
	"main": "src/worker.ts",
	"name": "revealyst",
	"compatibility_date": "2026-06-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	// Smart Placement is deliberately OFF. It was enabled in PR #126 to collapse
	// per-query WAN RTTs, but within hours of that deploy every request that
	// invokes Better Auth (all auth API paths, /api/me, authenticated pages)
	// hung indefinitely on app.revealyst.com while non-auth routes (incl.
	// DB-touching /api/health) stayed fast, and workers.dev started returning
	// error 1042 (blocked worker-self-fetch) for every route. The exact same
	// bundle, env values, and NODE_ENV=production run clean in local workerd —
	// the hang is a placement-layer interaction with this dual-custom-domain
	// Worker, not app code. Re-enabling requires its own monitored change with
	// wrangler tail watching authenticated-route latency and the Cf-Placement
	// response header. NOTE: tests/worker-config.test.ts strips comments with a
	// naive regex — never write the two-character block-comment opener (slash
	// then star, e.g. in a glob like "/api/auth/" + star) inside comments here.
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	// Custom domains (docs/infra.md §6): both hostnames resolve to this one
	// Worker; the host split (marketing vs app) is enforced in src/worker.ts via
	// src/lib/domains.ts. Attach these in the Cloudflare dashboard first (auto
	// DNS + cert); this config keeps them attached idempotently on deploy.
	// `wrangler versions upload` (CI preview) ignores routes, so previews are
	// unaffected. workers_dev stays enabled during migration (the old URL keeps
	// serving) — leave it at its default.
	"routes": [
		{ "pattern": "revealyst.com", "custom_domain": true },
		{ "pattern": "app.revealyst.com", "custom_domain": true }
	],
	// Poller architecture: Cron Trigger enqueues one message per connection;
	// the queue consumer polls and writes. W0-B runs the no-op heartbeat.
	"triggers": {
		"crons": [
			"*/5 * * * *",
			// Nightly score recompute (W1-F): src/worker.ts branches on
			// controller.cron and enqueues one score-recompute per org.
			"0 2 * * *",
			// Daily seat metering (W3-M PR5): src/worker.ts enqueues one
			// meter-subscription per active/trialing subscription; the consumer
			// reports the current tracked_user count to Paddle when it changed.
			"0 3 * * *"
		]
	},
	"queues": {
		"producers": [
			{
				"binding": "POLL_QUEUE",
				"queue": "revealyst-poll"
			}
		],
		"consumers": [
			{
				"queue": "revealyst-poll",
				"max_batch_size": 10,
				"max_batch_timeout": 5,
				// 10 retries × the consumer's exponential delays (30s…1h,
				// run.ts retryDelaySeconds) rides out multi-hour vendor
				// outages — the platform default of 3 dropped a backfill
				// chain link after ~3.5 minutes. After the 10th retry a
				// message is dead-lettered to revealyst-poll-dlq (below)
				// instead of vanishing silently.
				"max_retries": 10,
				"dead_letter_queue": "revealyst-poll-dlq"
			},
			{
				// Dead-letter sink: src/worker.ts branches on batch.queue and
				// logs each exhausted message at error level (durable +
				// alertable via "observability" below), then acks it. A drop
				// is now visible, never silent. Founder infra: `wrangler
				// queues create revealyst-poll-dlq` (the Deploy workflow does
				// this before deploy).
				"queue": "revealyst-poll-dlq",
				"max_batch_size": 10,
				"max_batch_timeout": 30,
				"max_retries": 3
			}
		]
	},
	// Workers Logs: retain invocation logs (incl. the [queue]/[dlq]
	// console.error lines) so poll failures and dead-lettered messages are
	// queryable + alertable rather than lost to the ether.
	"observability": {
		"enabled": true
	},
	// §15 launch metrics (W3-P): view-side events only (landing/share-card
	// views can't be derived from DB rows). Everything row-derivable is read
	// by scripts/launch-metrics.ts instead. No PII in data points — see
	// src/lib/launch-events.ts. Datasets need no pre-creation; the binding
	// starts recording on first write. Read via the CF dashboard / SQL API.
	"analytics_engine_datasets": [
		{
			"binding": "LAUNCH_EVENTS",
			"dataset": "revealyst_launch_events"
		}
	],
	"services": [
		// Self-reference service binding required by the OpenNext cache
		// interception path; the service name must match "name" above.
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "revealyst"
		}
	],
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "1f3ab3aa39ac4df793b5f8454fade3a2",
			// Used only by `wrangler dev`; the zero-credential local loop
			// (npm run dev:db) — never real Neon creds in this committed file.
			"localConnectionString": "postgres://postgres:postgres@127.0.0.1:5432/postgres"
		}
	]
}